{
  "name": "dysonshell",
  "version": "0.0.8",
  "description": "CreditCloud P2P frontend framework",
  "files": [
    "assets.js",
    "render.js",
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CreditCloud/DysonShell.git"
  },
  "author": "CCFE",
  "license": "private",
  "bugs": {
    "url": "https://github.com/CreditCloud/DysonShell/issues"
  },
  "homepage": "https://github.com/CreditCloud/DysonShell",
  "peerDependencies": {
    "lodash-node": "^2.4.1",
    "ractive": "0.6.x",
    "superagent": "^0.21.0"
  },
  "dependencies": {
    "browserify": "^6.3.4",
    "ecstatic": "^0.5.7",
    "express": "^4.10.4",
    "express-expose": "^0.3.4",
    "less": "^2.1.1"
  }
}
